<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FEED THE HUNGRY</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top  navbar-light bg-white  bg-white">
        <div class="container">
            <a class="navbar-brand text-black" href="">
                <img src="images/logo.jpg" alt="" width="40px" alt="" class="mr-2"> <span class="text-weight-bold">FEED THE CHILDREN</span>
            </a>

            <button class="my_popup_open donately-btn donately-submit">DONATE TODAY</button>
            <!-- Add content to the popup -->
            <div id="my_popup" style="background:white;padding:20px">
                <!-- Add an optional button to close the popup -->
                <button class="my_popup_close">Close</button>
                <!-- REPLACE WITH YOUR DONATELY CODE -->
                <script src='https://www.dntly.com/assets/js/v1/form.js' data-donately-id="198" data-donately-dont-send-receipt-email="true" data-donately-amount="10" data-stripe-publishable-key="pk_test_rf2QE7E6grzUBoQfN8OppOpy"></script>
                <!-- END CUSTOM CODE HERE -->
            </div>

        </div>
    </nav>

    <section id="" class="my-5 py-5 reveal">
        <div class="container">

            <div class="row justify-content-md-center">
                <div class="col-lg-5 col-12 d-flex align-items-center text-right" id="" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s ease-in-out 0.2s, transform 0.6s ease-in-out 0.2s;">
                    <div>
                        <h5 class="text-uppercase text-secondary">COVID-19 RESPONSE</h5>
                        <h1 class="font-weight-bold">Help Feed <br>Hungry Children</h1>
                        <p class="text-muted">Struggling children and families need your help more than ever during this COVID-19 crisis. Each dollar donated will provide $7 worth of the food and essentials we are working tirelessly to get into the hands of the most vulnerable. </p>
                    </div>

                </div>

                <div class="col-lg-5 col-12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s ease-in-out 1s, transform 0.6s ease-in-out 1s;">
                    <div id="" class="shadow-lg p-4 text-center rounded mt-3 mt-sm-0">

                        <div>
                            <img src="images/one.jpg" width="100%" alt="" class="">

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section id="" class="my-5 py-5 reveal">
        <div class="container">

            <div class="row justify-content-md-center">
                <div class="col-lg-6 col-12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s ease-in-out 1s, transform 0.6s ease-in-out 1s;">
                    
                   <div id="" class="shadow-sm p-4 text-center rounded bg-white" style="transform: scale(0.95);">
                        <h3 class="h5 mb-1 text-uppercase">WE NEED YOUR HELP</h3>
                        <hr>
                        <p class="text-muted">As scary as #covid19 is for the world, imagine how scary it is for a family who already struggles to keep food on their plates. The sad news is, those food-insecure families, especially kids, are going to be affected more than most due to school closings and business shutdowns.<br>

                            𝗣𝗹𝗲𝗮𝘀𝗲 𝗰𝗼𝗻𝘀𝗶𝗱𝗲𝗿 𝘁𝗮𝗸𝗶𝗻𝗴 𝗮 𝗺𝗼𝗺𝗲𝗻𝘁 𝘁𝗼𝗱𝗮𝘆 𝘁𝗼 𝗵𝗲𝗹𝗽 𝗼𝘂𝗿 𝗻𝗲𝗶𝗴𝗵𝗯𝗼𝗿𝘀 𝗯𝘆 𝗺𝗮𝗸𝗶𝗻𝗴 𝗮 𝗱𝗼𝗻𝗮𝘁𝗶𝗼𝗻 𝘁𝗵𝗮𝘁 𝗳𝗶𝗹𝗹𝘀 𝗽𝗹𝗮𝘁𝗲𝘀 𝗮𝗻𝗱 𝗵𝗲𝗮𝗿𝘁𝘀.</p>
                        <button class="my_popup_open donately-btn donately-submit">DONATE TODAY</button>

                    </div>

                </div>
                <div class="col-lg-6 col-12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.6s ease-in-out 1s, transform 0.6s ease-in-out 1s;">

                     <div id="" class="shadow-lg p-4 text-center rounded mt-3 mt-sm-0">
                        <h3 class="h5 mb-1">Latest updates on our work</h3>
                        <hr>
                        <!-- Change to your facebook page link -->
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffeedthechildren&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>


                    </div>
                </div>




            </div>

        </div>
    </section>

    <footer class="py-5 ">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 text-muted" style="padding: 10px;">
                    <img src="images/logo.jpg" class="mr-2 float-left" width="50px" alt=""> Copyright © 2020, FEED THE CHILDREN <br>
                    Got any query? <a aria-label="Contact Us" class="text-info" href="">Contact Us</a>
                </div>
                <div class="col-lg-2 col-12 col-md-6 mb-3" style="padding: 10px;">
                </div>
                <div class="col-lg-2 col-12 col-md-6 mb-3" style="padding: 10px;">
                    <h5>About</h5>
                    <a aria-label="Who" href="" class="d-block">Who are we?</a>
                </div>
                <div class="col-lg-2 col-12 col-md-6 mb-3" style="padding: 10px;">
                    <h5>Follow Us</h5>
                    <a aria-label="Facebook" rel="noreferrer" target="_blank" href="" alt="facebook" class="d-block">Facebook</a>
                    <a aria-label="Twitter" rel="noreferrer" target="_blank" href="" alt="twitter" class="d-block">Twitter</a>
                    <a aria-label="Instagram" rel="noreferrer" target="_blank" href="" alt="instagram" class="d-block">Instagram</a>
                    <a aria-label="Youtube" rel="noreferrer" target="_blank" href="" alt="instagram" class="d-block">Youtube</a>
                    <a aria-label="Linkedin" rel="noreferrer" target="_blank" href="" alt="instagram" class="d-block">Linkedin</a>
                </div>
            </div>

        </div>
        <hr>
        <div class="container">
        designed and developed by proshanta
        </div>
    </footer>
    <script src="jq.js"></script>
    <script src="jqoverlay.js"></script>
    <script>
        $(document).ready(function() {
            $('#my_popup').popup();
        });

    </script>
</body>

</html>
